<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div>
        <img class="logo" src="./images/Ryalto-logo.png" alt="logo">
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          <i class="fa-solid fa-chevron-down" style="color: #FFC205;"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Sign In/Up</a>
          <a href="#"> Dark mode</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner">
    <img src="./images/Ryalto-tw-banner.png" alt="banner">
  </div>

  <div class="cards">
    <div class="card">
      <h2>Blog</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
      <button class="cardbtn">Explore</button>
    </div>
    <div class="card">
      <h2>Our team</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
      <button class="cardbtn">Get to know us</button>
    </div>
    <div class="card">
      <h2>Careers</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
      <button class="cardbtn">Our oportunities</button>
    </div>
  </div>

  <h2 class="h2-cards-tw"> See our team's latest posts below!</h2>

  <div class="cards">
    <div class="card-tw">
      <div class="card-tw-profile">
        <img class= "card-avatar" src="./images/avatar1.jpeg" alt="Avatar">
        <h3> Miguel </h3>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
    </div>
    <div class="card-tw">
      <div class="card-tw-profile">
        <img class= "card-avatar" src="./images/avatar2.jpeg" alt="Avatar">
        <h3>Jessica</h3>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
    </div>
  </div>

  <footer>
        <div class="footer-section">
          <img class="footer-img" src="./images/Ryalto-Logo-2022-WHITE-1-1024x393.png" alt="footer-logo">
        </div>
        <div class="footer-links">
          <div class="footer-section">
            <a href="https://github.com"><i class="fa-brands fa-github"></i></a>
          </div>
          <div class="footer-section">
            <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div class="footer-section">
            <a href="https://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
          <div class="footer-section">
            <a href="https://example.com"><i class="fa-solid fa-globe"></i></a>
          </div>
        </div>
  </footer>
</body>
</html>
